{
  "name": "GiveMeFreeWiFi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "color": "^3.1.2",
    "delay": "^4.3.0",
    "every": "0.0.1",
    "faker": "^4.1.0",
    "jimp": "^0.6.4",
    "node-fetch": "^2.6.7",
    "pretty-error": "^2.1.1",
    "query-string": "^6.8.1",
    "replace-color": "^2.1.0",
    "spoof": "^2.0.1"
  }
}
